<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>UEH</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="loby-background">
         <img src="images/lobby-background.png" alt="">
      </div>
      <div class="head-top">
         <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
         </div>
         <div class="button-sign-in">
            <a href="#"  data-toggle="modal" data-target="#dangnhap">Đăng nhập</a><span>/</span><a href="#"  data-toggle="modal" data-target="#dangky">Đăng ký</a>
         </div>
      </div>
      <div class="body-site">

      </div>
      <div class="menu-body">
         <div class="mobile-icon menu-mobile">
            <i class="ti-menu"></i>
         </div>
         <div class="menu-content">
            <img class="left-sidebar" src="images/left-sidebar.png" alt="">
            <div class="mind-menu">
               <div class="mobile-icon close-menu-mobile">
                  <i class="ti-close"></i>
               </div>
               <nav>
                  <ul>
                     <li>
                        <a href="#" id="letan-btn">
                           <img class="menu-icon-default" src="images/le-tan.png" alt="">
                           <img class="menu-icon-active" src="images/le-tan-active.png" alt="">
                           <span>Lễ tân</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" data-toggle="modal" data-target="#lichtrinh">
                           <img class="menu-icon-default" src="images/lich-trinh.png" alt="">
                           <img class="menu-icon-active" src="images/lich-trinh-active.png" alt="">
                           <span>Lịch trình</span>
                        </a>
                     </li>
                     <li>
                        <a href="hoitruong.html">
                           <img class="menu-icon-default" src="images/hoi-truong.png" alt="">
                           <img class="menu-icon-active" src="images/hoi-truong-active.png" alt="">
                           <span>Hội trường</span>
                        </a>
                     </li>
                     <li>
                        <a href="trienlam.html">
                           <img class="menu-icon-default" src="images/trien-lam.png" alt="">
                           <img class="menu-icon-active" src="images/trien-lam-active.png" alt="">
                           <span>Triển lãm</span>
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img class="menu-icon-default" src="images/networking.png" alt="">
                           <img class="menu-icon-active" src="images/networking-active.png" alt="">
                           <span>Networking</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" data-toggle="modal" data-target="#video-id">
                           <img class="menu-icon-default" src="images/luu-niem.png" alt="">
                           <img class="menu-icon-active" src="images/luu-niem-active.png" alt="">
                           <span>Lưu niệm</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" id="tin-tuc-btn">
                           <img class="menu-icon-default" src="images/tin-tuc-ueh.png" alt="">
                           <img class="menu-icon-active" src="images/tin-tuc-ueh-active.png" alt="">
                           <span>Tin tức UEH</span>
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img class="menu-icon-default" src="images/ko-gian-phu.png" alt="">
                           <img class="menu-icon-active" src="images/ko-gian-phu-active.png" alt="">
                           <span>Không gian phụ</span>
                        </a>
                     </li>
                  </ul>
               </nav>
            </div>
            <img class="left-sidebar" src="images/right-sidebar.png" alt="">
         </div>
      </div>
      <!--popup le tan-->
      <div id="letan" class="modal-letann-customm" role="">
         <div class="modal-dialog  animated-popup popup-modal">
       
           <!-- Modal content-->
           <div class="modal-content show-popup-letan animated3">
             <div class="modal-header btn-close-modal-letan">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
             </div>
             <div class="modal-body content-popup">
                <div class="title-popup">
                  <h1>Lễ tân</h1>
                  <p>Chào mừng bạn đến với UEH VIRTUAL CONFERENCE - Nền tảng hội thảo trực tuyến.</p>
                </div>
                <div class="search-popup">
                   <input type="text" placeholder="Nhập từ khóa tìm kiếm tại đây">
                   <i class="ti-search"></i>
                </div>
                <div class="link-nav">
                   <ul>
                      <li><a href="#" data-toggle="modal" data-target="#gioithieu-platform">Giới thiệu về platform</a></li>
                      <li><a href="#">Giới thiệu về chương trình</a></li>
                      <li><a href="#">Hướng dẫn đăng nhập, thông tin cần thiết khác</a></li>
                      <li><a href="#">Agenda chi tiết</a></li>
                   </ul>
                </div>
             </div>
           </div>
           <img class="le-model animated-model model-left" src="images/le-tan-model.png" alt="">
         </div>
       </div>
      <!--end popup le tan-->
      <!--popup lịch trình-->
      <div id="lichtrinh" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
             </div>
             <div class="modal-body content-popup">
                <div class="title-popup">
                  <h1>Lịch trình</h1>
                  <p>Tổng hợp các sự kiện trực tuyến của nền tảng.</p>
                </div>
                <div class="search-popup-body">
                  <div class="search-popup">
                     <input type="text" placeholder="Nhập từ khóa tìm kiếm tại đây">
                     <i class="ti-search"></i>
                  </div>
                </div>
                <div class="tab-nav-lich">
                  <ul class="nav nav-tabs row">
                     <li class="col-md-4"><a data-toggle="tab" href="#home" class="active" ><span>Đang diễn ra</span></a></li>
                     <li class="col-md-4 "><a data-toggle="tab" href="#menu1"><span>Sắp diễn ra</span></a></li>
                     <li class="col-md-4 "><a data-toggle="tab" href="#menu2"><span>Đã diễn ra</span></a></li>
                   </ul>
                   
                   <div class="tab-content">
                     <div id="home" class="tab-pane fade in active show">

                        <div class="scrollbar" id="style-1">
                           <div class="list-news">
                              <div class="avatar-lichhtrinh">
                                  <a href=""><img src="images/lichtrinh-avatar-01.png" alt=""></a>
                              </div>
                              <div class="infor-lichtrinh">
                                 <span>Đang diễn ra</span>
                                 <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                  mở lối tương lai</a>
                                  <div class="time-lichtrinh">
                                     <img src="images/time-icon.png" alt="">
                                     <label for="">27/10/2021 - 08h30</label>
                                  </div>
                              </div>
                           </div>
                           <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-02.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-03.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-04.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                           <div class="avatar-lichhtrinh">
                               <a href=""><img src="images/lichtrinh-avatar-01.png" alt=""></a>
                           </div>
                           <div class="infor-lichtrinh">
                              <span>Đang diễn ra</span>
                              <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                               mở lối tương lai</a>
                               <div class="time-lichtrinh">
                                  <img src="images/time-icon.png" alt="">
                                  <label for="">27/10/2021 - 08h30</label>
                               </div>
                           </div>
                        </div>
                        <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-02.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>
                      <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-03.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>
                      <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-04.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>                 
                           <div class="force-overflow"></div>
                        </div>
                     </div>
                     <div id="menu1" class="tab-pane fade">
                        <div class="scrollbar" id="style-1">
                           <div class="list-news">
                              <div class="avatar-lichhtrinh">
                                  <a href=""><img src="images/lichtrinh-avatar-01.png" alt=""></a>
                              </div>
                              <div class="infor-lichtrinh">
                                 <span>Đang diễn ra</span>
                                 <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                  mở lối tương lai</a>
                                  <div class="time-lichtrinh">
                                     <img src="images/time-icon.png" alt="">
                                     <label for="">27/10/2021 - 08h30</label>
                                  </div>
                              </div>
                           </div>
                           <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-02.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-03.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-04.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                           <div class="avatar-lichhtrinh">
                               <a href=""><img src="images/lichtrinh-avatar-01.png" alt=""></a>
                           </div>
                           <div class="infor-lichtrinh">
                              <span>Đang diễn ra</span>
                              <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                               mở lối tương lai</a>
                               <div class="time-lichtrinh">
                                  <img src="images/time-icon.png" alt="">
                                  <label for="">27/10/2021 - 08h30</label>
                               </div>
                           </div>
                        </div>
                        <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-02.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>
                      <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-03.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>
                      <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-04.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>                 
                           <div class="force-overflow"></div>
                        </div>
                     </div>
                     <div id="menu2" class="tab-pane fade">
                        <div class="scrollbar" id="style-1">
                           <div class="list-news">
                              <div class="avatar-lichhtrinh">
                                  <a href=""><img src="images/lichtrinh-avatar-01.png" alt=""></a>
                              </div>
                              <div class="infor-lichtrinh">
                                 <span>Đang diễn ra</span>
                                 <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                  mở lối tương lai</a>
                                  <div class="time-lichtrinh">
                                     <img src="images/time-icon.png" alt="">
                                     <label for="">27/10/2021 - 08h30</label>
                                  </div>
                              </div>
                           </div>
                           <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-02.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-03.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                            <div class="avatar-lichhtrinh">
                                <a href=""><img src="images/lichtrinh-avatar-04.png" alt=""></a>
                            </div>
                            <div class="infor-lichtrinh">
                               <span>Đang diễn ra</span>
                               <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                                mở lối tương lai</a>
                                <div class="time-lichtrinh">
                                   <img src="images/time-icon.png" alt="">
                                   <label for="">27/10/2021 - 08h30</label>
                                </div>
                            </div>
                         </div>
                         <div class="list-news">
                           <div class="avatar-lichhtrinh">
                               <a href=""><img src="images/lichtrinh-avatar-01.png" alt=""></a>
                           </div>
                           <div class="infor-lichtrinh">
                              <span>Đang diễn ra</span>
                              <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                               mở lối tương lai</a>
                               <div class="time-lichtrinh">
                                  <img src="images/time-icon.png" alt="">
                                  <label for="">27/10/2021 - 08h30</label>
                               </div>
                           </div>
                        </div>
                        <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-02.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>
                      <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-03.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>
                      <div class="list-news">
                         <div class="avatar-lichhtrinh">
                             <a href=""><img src="images/lichtrinh-avatar-04.png" alt=""></a>
                         </div>
                         <div class="infor-lichtrinh">
                            <span>Đang diễn ra</span>
                            <a href="">CMO TALKING 2021: Open Dataside In Marzone - Khai phá dữ liệu,
                             mở lối tương lai</a>
                             <div class="time-lichtrinh">
                                <img src="images/time-icon.png" alt="">
                                <label for="">27/10/2021 - 08h30</label>
                             </div>
                         </div>
                      </div>                 
                           <div class="force-overflow"></div>
                        </div>
                     </div>
                   </div>
                </div>
             </div>
           </div>
         </div>
       </div>
      <!--end popup lịch trình-->

      <!--popup Tin tức UEH-->
      <div id="tin-tuc-ueh" class="modal-letann-customm" role="dialog">
         <div class="modal-dialog">
      
         <!-- Modal content-->
         <div class="modal-content show-popup-letan animated3">
            <div class="modal-header btn-close-modal-letan">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body content-popup">
               <div class="title-popup">
                  <h1>tin tức UEH</h1>
                  <p>Khu vực cập nhật các tin tức. sự kiện, lịch trình của trường đại học kinh tế UEH</p>
               </div>
               <div class="search-popup">
                  <input type="text" placeholder="Nhập từ khóa tìm kiếm tại đây">
                  <i class="ti-search"></i>
               </div>
               <div class="link-nav">
                  <ul>
                     <li><a href="#">Hình ảnh trực tuyến tại UEH</a></li>
                     <li><a href="#">Virtual tour UEH</a></li>
                     <li><a href="#">Cây ước nguyện</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <img class="le-model-right" src="images/news-ueh-model.png" alt="">
         </div>
      </div>
      <!--end popup Tin tức UEH-->

      <!--popup Giới thiệu về platform-->
      <div id="gioithieu-platform" class="modal fade" role="dialog">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
             </div>
             <div class="modal-body content-popup">
                <div class="title-popup-sub">
                  <h1>Giới thiệu về platform</h1>
                </div>
                <div class="body-content-popup">
                  <div class="scrollbar" id="style-1">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus lacus, rutrum quis fringilla id, vestibulum vitae odio. Aliquam ut sagittis leo, vitae faucibus ex. Aenean pharetra dui mollis ante lacinia aliquam. Nam bibendum ac nisi malesuada scelerisque. Mauris dapibus diam libero, eget ullamcorper massa volutpat sed. Aenean hendrerit, ligula rhoncus venenatis porta, massa diam tincidunt risus, in imperdiet erat nisi vitae arcu. Fusce a semper mi, sit amet porta leo. Sed sit amet suscipit massa, at porttitor odio. Suspendisse egestas sapien sit amet lobortis suscipit.
                        <br/>
                        <br/>
                        Ut laoreet risus nec neque vestibulum, a ullamcorper ante ultricies. Integer viverra pellentesque velit, nec imperdiet massa gravida vulputate. Donec congue, lorem nec consectetur iaculis, mauris nunc suscipit velit, sed posuere felis arcu eget velit. Nullam finibus et ante eget sollicitudin. Aliquam erat volutpat. Nunc in arcu a lacus eleifend elementum ac ac est. Nam leo orci, pellentesque nec sollicitudin vel, posuere sed arcu. Aliquam at egestas justo, sed ullamcorper urna. Cras accumsan non mi vel tempor.
                      </p>   
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus lacus, rutrum quis fringilla id, vestibulum vitae odio. Aliquam ut sagittis leo, vitae faucibus ex. Aenean pharetra dui mollis ante lacinia aliquam. Nam bibendum ac nisi malesuada scelerisque. Mauris dapibus diam libero, eget ullamcorper massa volutpat sed. Aenean hendrerit, ligula rhoncus venenatis porta, massa diam tincidunt risus, in imperdiet erat nisi vitae arcu. Fusce a semper mi, sit amet porta leo. Sed sit amet suscipit massa, at porttitor odio. Suspendisse egestas sapien sit amet lobortis suscipit.
                        <br/>
                        <br/>
                        Ut laoreet risus nec neque vestibulum, a ullamcorper ante ultricies. Integer viverra pellentesque velit, nec imperdiet massa gravida vulputate. Donec congue, lorem nec consectetur iaculis, mauris nunc suscipit velit, sed posuere felis arcu eget velit. Nullam finibus et ante eget sollicitudin. Aliquam erat volutpat. Nunc in arcu a lacus eleifend elementum ac ac est. Nam leo orci, pellentesque nec sollicitudin vel, posuere sed arcu. Aliquam at egestas justo, sed ullamcorper urna. Cras accumsan non mi vel tempor.
                      </p>   
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus lacus, rutrum quis fringilla id, vestibulum vitae odio. Aliquam ut sagittis leo, vitae faucibus ex. Aenean pharetra dui mollis ante lacinia aliquam. Nam bibendum ac nisi malesuada scelerisque. Mauris dapibus diam libero, eget ullamcorper massa volutpat sed. Aenean hendrerit, ligula rhoncus venenatis porta, massa diam tincidunt risus, in imperdiet erat nisi vitae arcu. Fusce a semper mi, sit amet porta leo. Sed sit amet suscipit massa, at porttitor odio. Suspendisse egestas sapien sit amet lobortis suscipit.
                        <br/>
                        <br/>
                        Ut laoreet risus nec neque vestibulum, a ullamcorper ante ultricies. Integer viverra pellentesque velit, nec imperdiet massa gravida vulputate. Donec congue, lorem nec consectetur iaculis, mauris nunc suscipit velit, sed posuere felis arcu eget velit. Nullam finibus et ante eget sollicitudin. Aliquam erat volutpat. Nunc in arcu a lacus eleifend elementum ac ac est. Nam leo orci, pellentesque nec sollicitudin vel, posuere sed arcu. Aliquam at egestas justo, sed ullamcorper urna. Cras accumsan non mi vel tempor.
                      </p>   
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus lacus, rutrum quis fringilla id, vestibulum vitae odio. Aliquam ut sagittis leo, vitae faucibus ex. Aenean pharetra dui mollis ante lacinia aliquam. Nam bibendum ac nisi malesuada scelerisque. Mauris dapibus diam libero, eget ullamcorper massa volutpat sed. Aenean hendrerit, ligula rhoncus venenatis porta, massa diam tincidunt risus, in imperdiet erat nisi vitae arcu. Fusce a semper mi, sit amet porta leo. Sed sit amet suscipit massa, at porttitor odio. Suspendisse egestas sapien sit amet lobortis suscipit.
                        <br/>
                        <br/>
                        Ut laoreet risus nec neque vestibulum, a ullamcorper ante ultricies. Integer viverra pellentesque velit, nec imperdiet massa gravida vulputate. Donec congue, lorem nec consectetur iaculis, mauris nunc suscipit velit, sed posuere felis arcu eget velit. Nullam finibus et ante eget sollicitudin. Aliquam erat volutpat. Nunc in arcu a lacus eleifend elementum ac ac est. Nam leo orci, pellentesque nec sollicitudin vel, posuere sed arcu. Aliquam at egestas justo, sed ullamcorper urna. Cras accumsan non mi vel tempor.
                      </p>                     
                     <div class="force-overflow"></div>
                  </div>
                   
                </div>

                <div class="button-back">
                  <button type="button" class="close" data-dismiss="modal"><img src="images/back-button.png" alt=""></button>
                </div>
             </div>
           </div>
       
         </div>
       </div>
      <!--end Giới thiệu về platform-->

      <!--popup Video-->
      <div id="video-id" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
             </div>
             <div class="modal-body content-video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/YZ8z8Wn6Esc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
           </div>
         </div>
       </div>
      <!--end popup Video-->
      <!--popup dang nhap-->
      <div id="dangnhap" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
             </div>
             <div class="modal-body content-login">
               <form action="/action_page.php">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Tên đăng nhập" id="email">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Mật khẩu" class="form-control" id="pwd">
                  </div>
                  <button type="submit" class="btn-action">Đăng nhập</button>
                  <div class="social-div">
                     <a href=""><img src="images/facebbok.png" alt=""></a>
                     <a href=""><img src="images/google.png" alt=""></a>
                  </div>
                  <div class="signup-box">
                     <a class="link-question" href="">Chưa có tài khoản ? Đăng ký tại đây</a>
                     <a class="signup-btn" href="">Đăng ký</a>
                  </div>
                </form>
             </div>
           </div>
         </div>
       </div>
      <!--end popup  dang nhap-->
      <!--popup dang ky-->
      <div id="dangky" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
             </div>
             <div class="modal-body content-login">
               <form action="/action_page.php">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Tên đăng nhập" id="email">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Mật khẩu" class="form-control" id="pwd">
                  </div>
                  <div class="form-group">
                     <input type="password" placeholder="Xác nhận mật khẩu" class="form-control" id="pwd">
                   </div>
                   <div class="form-group">
                     <input type="email" class="form-control" placeholder="Số điện thoại" id="email">
                   </div>
                   <div class="form-group">
                     <input type="email" class="form-control" placeholder="Email" id="email">
                   </div>
                  <button type="submit" class="btn-action">Đăng ký</button>
                  <div class="signup-box">
                     <a class="link-question" href="">Đã có tài khoản ? Đăng nhập tại đây</a>
                     <a class="signup-btn" href="">Đăng nhập</a>
                  </div>
                </form>
             </div>
           </div>
         </div>
       </div>
      <!--end popup  dang ky-->
      <!--switch-->
      <div class="switch-box">
         <b class="active">VN</b>
         <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <b>EN</b>
      </div>
      <!--end switch-->
      <!--chatbox-->
      <div class="chatbox">
         <img src="images/support-button.png" alt="">
      </div>
      <!--end chatbox-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>